{
  "liveServer.settings.root": "/frontend",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "liveServer.settings.port": 5504
}